<!DOCTYPE html> 
<html> 
 
<head> 


 <meta charset="utf-8">
<meta name="description" content="speaking robot.">
<meta name="author" content="amit dixit">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<meta itemprop="name" content="adoxc: speaking robot">
<meta itemprop="image" content="Https://source.unsplash.com/daily?love">
<meta id="theme-color" name="theme-color" content="#fff">
<link rel="icon" href="Https://source.unsplash.com/daily?love">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css" /> 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<title>speaking robot</title>
<style>   
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  
  -webkit-box-orient: center;
  -webkit-box-direction: normal;
      
  background: #00796B;
  font-family: 'Open Sans', sans-serif;
}

#robot {
  width: 300px;
  height: 790px;
  margin: 50px auto 0;
  position:absolute;
  transform-style: preserve-3d;
  transform-origin: 50% 0 -30px;
  animation: spin 60s linear infinite;
}

/*------- robot body ------- */
#head {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 120px;
}

#torso {
  width: 200px;
  height: 230px;
  position: absolute;
  top: 80px;
  left: 50px;
}

#left_arm {
  width: 25px;
  height: 240px;
  position: absolute;
  top: 110px;
  left: 30px;
}

#right_arm {
  width: 25px;
  height: 240px;
  position: absolute;
  top: 110px;
  right: 30px;
}

.upper_arm {
  width: 25px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
}

.forearm {
  width: 25px;
  height: 120px;
  margin-top: 20px;
}

#left_leg {
  width: 30px;
  height: 340px;
  position: absolute;
  top: 280px;
  left: 85px;
}

#right_leg {
  width: 30px;
  height: 340px;
  position: absolute;
  top: 280px;
  right: 85px;
}

.thigh {
  width: 30px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
}

.lower_leg {
  width: 30px;
  height: 170px;
  margin-top: 20px;
}

/*------- 3d effects ------- */
.front {
  width: inherit;
  height: inherit;
  background: #9aacb1;
  position: absolute;
}

.back {
  width: inherit;
  height: inherit;
  background: #9aacb1;
  position: absolute;
}

.left {
  width: inherit;
  height: inherit;
  position: absolute;
  background: #b7c4c7;
  transform-origin: 0 0 0;
  transform: rotateY(90deg);
}

.right {
  width: inherit;
  height: inherit;
  position: absolute;
  background: #b7c4c7;
  transform-origin: 100% 0 0;
  transform: rotateY(-90deg);
}

.top {
  width: inherit;
  background: #8ca0a6;
  position: absolute;
  transform-origin: 0 0 0;
  transform: rotateX(-90deg);
}

.bottom {
  width: inherit;
  background: #8ca0a6;
  position: absolute;
  transform-origin: 0 0 0;
  transform: rotateX(-90deg);
}

#head {
  transform-style: preserve-3d;
  transform-origin: 50% 0 -30px;
  animation: torso 0.8s ease-in-out infinite alternate;
}
#head .back {
  transform: translateZ(-60px);
}

#torso {
  transform-style: preserve-3d;
  transform-origin: 50% 0 -30px;
  animation: torso 0.8s ease-in-out infinite alternate;
}
#torso .front {
  width: 0;
  height: 0;
  background: none;
  border-top: 230px solid #9aacb1;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
}
#torso .back {
  width: 0;
  height: 0;
  background: none;
  border-top: 230px solid #9aacb1;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  transform: translateZ(-60px);
}
#torso .left {
  width: 60px;
  height: 250px;
  transform: rotateY(90deg) rotateX(23.5deg);
}
#torso .right {
  width: 60px;
  height: 250px;
  transform: rotateY(-90deg) rotateX(23.5deg);
  right: 0;
}

#left_arm, #right_arm {
  transform-style: preserve-3d;
  transform-origin: 0 0 -10px;
  animation: arm 0.8s ease-in-out infinite alternate;
}
#left_arm .back, #right_arm .back {
  transform: translateZ(-25px);
}
#left_arm .top, #right_arm .top {
  height: 25px;
}
#left_arm .bottom, #right_arm .bottom {
  height: 25px;
  bottom: -25px;
}

#right_arm {
  animation-delay: 0.8s;
}
#right_arm .forearm {
  animation-delay: 0.8s;
}

.forearm {
  transform-style: preserve-3d;
  transform-origin: 0 0 0;
  animation: forearm 0.8s ease-in-out infinite alternate;
}

#left_leg, #right_leg {
  transform-style: preserve-3d;
  transform-origin: 0 0 -20px;
  animation: leg 0.8s ease-in-out infinite alternate;
}
#left_leg .back, #right_leg .back {
  transform: translateZ(-30px);
}
#left_leg .top, #right_leg .top {
  height: 30px;
}
#left_leg .bottom, #right_leg .bottom {
  height: 30px;
  bottom: -30px;
}

#left_leg {
  animation-delay: 0.8s;
}
#left_leg .lower_leg {
  animation-delay: 0.8s;
}

.lower_leg {
  transform-style: preserve-3d;
  transform-origin: 0 0 0;
  animation: lower_leg 0.8s ease-in-out infinite alternate;
}

/*------- animation ------- */
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes torso {
  0% {
    transform: rotateY(-7deg);
  }
  100% {
    transform: rotateY(7deg);
  }
}
@keyframes arm {
  0% {
    transform: rotateX(-15deg) translateZ(-20px);
  }
  100% {
    transform: rotateX(20deg) translateZ(-20px);
  }
}
@keyframes forearm {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(60deg);
  }
}
@keyframes leg {
  0% {
    transform: rotateX(-5deg) translateZ(-15px);
  }
  100% {
    transform: rotateX(25deg) translateZ(-15px);
  }
}
@keyframes lower_leg {
  0% {
    transform: rotateX(0deg) translateY(15px);
  }
  100% {
    transform: rotateX(-50deg) translateY(15px);
  }
} </style>

</head>
<body>

<div class="container"> 
  <!-- Modal Trigger --> 
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">assistant robot</a> 

  <!-- Modal Structure --> 
  <div id="modal1" class="modal bottom-sheet"> 
   <div class="modal-content"> 
    
<div class="speech synthesis">
<div class="container">
  <div class="row">
    <nav>
      <div class="nav-wrapper">
        <div class="col s12">
          <a href="#" class="brand-logo">text to speech</a>
        </div>
      </div>
    </nav>
  </div>
  <form class="col s8 offset-s2">
    <div class="row">
      <label>Choose voice</label>
      <select id="voices"></select>
    </div>
    <div class="row">
      <div class="col s6">
        <label>Rate</label>
        <p class="range-field">
          <input type="range" id="rate" min="1" max="100" value="10" />
        </p>
      </div>
      <div class="col s6">
        <label>Pitch</label>
        <p class="range-field">
          <input type="range" id="pitch" min="0" max="2" value="1" />
        </p>
      </div>
      <div class="col s12">
        <p>N.B. Rate and Pitch only work with native voice.</p>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <textarea id="message" class="materialize-textarea"></textarea>
        <label>Write message</label>
      </div>
    </div>
    <a href="#" id="speak" class="waves-effect waves-light btn">Speak</a>
  </form>  
</div>

<div id="modal1" class="modal">
  <h4>Speech Synthesis not supported</h4>
  <p>Your browser does not support speech synthesis.</p>
  <p>We recommend you use Google Chrome.</p>
  <div class="action-bar">
    <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Close</a>
  </div>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js">

<script>
$(function(){
  if ('speechSynthesis' in window) {
    speechSynthesis.onvoiceschanged = function() {
      var $voicelist = $('#voices');

      if($voicelist.find('option').length == 0) {
        speechSynthesis.getVoices().forEach(function(voice, index) {
          var $option = $('<option>')
          .val(index)
          .html(voice.name + (voice.default ? ' (default)' :''));

          $voicelist.append($option);
        });

        $voicelist.material_select();
      }
    }

    $('#speak').click(function(){
      var text = $('#message').val();
      var msg = new SpeechSynthesisUtterance();
      var voices = window.speechSynthesis.getVoices();
      msg.voice = voices[$('#voices').val()];
      msg.rate = $('#rate').val() / 10;
      msg.pitch = $('#pitch').val();
      msg.text = text;

      msg.onend = function(e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
      };

      speechSynthesis.speak(msg);
    })
  } else {
    $('#modal1').openModal();
  }
});
</script></div>
<div class="barry">      <p id='githubLink'>See the GitHub repo <a href='https://github.com/hchiam/Api-AI-Personal-Assistant-Demo' target="_blank">here</a>.</p>
  <div class="container">
    <p id='browserNote'></p>
    <input id="speech" type="text">
    <button id="rec" class="btn">Speak</button>
    <div id="spokenResponse" class="spoken-response">
      <div class="spoken-response__text"></div>
    </div>
  </div>
  <div class="debug">
    <div class="debug__btn btn">
      Debug JSON results
    </div>
    <div class="debug__content">
      <textarea id="response" cols="40" rows="20"></textarea>
    </div>
  </div>    <script type="text/javascript">
    // tell user that it only works in chrome right now
    $(document).ready(function(){
      var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
      if (!isChrome) {
        $("#browserNote").text("Sorry! Right now this only works in Chrome.");
      }
    });
  </script>
  <script type="text/javascript">
    var accessToken = "dce399808780466db898fad9bfae71fe",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";
    $(document).ready(function() {
      $speechInput = $("#speech");
      $recBtn = $("#rec");
      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
        }
      });
      $recBtn.on("click", function(event) {
        switchRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });
    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
          recognition.interimResults = false;
      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;
        
        var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
          setInput(text);
        stopRecognition();
      };
      recognition.onend = function() {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "en-US";
      recognition.start();
    }
  
    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }
    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }
    function setInput(text) {
      $speechInput.val(text);
      send();
    }
    function updateRec() {
      $recBtn.text(recognition ? "Stop" : "Speak");
    }
    function send() {
      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),
        success: function(data) {
          prepareResponse(data);
        },
        error: function() {
          respond(messageInternalError);
        }
      });
    }
    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;
      respond(spokenResponse);
      debugRespond(debugJSON);
    }
    function debugRespond(val) {
      $("#response").text(val);
    }
    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }
      if (val !== messageRecording) {
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        msg.text = val;
        msg.lang = "en-US";
        window.speechSynthesis.speak(msg);
      }
      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
    }
  </script>  </div>

   </div> 
 
   <div class="modal-footer"> 
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">close</a> 
   </div> 
  </div> 
 </div> 


<div id='robot'>
  <div id='head'>
    <div class='front'></div>
    <div class='back'></div>
    <div class='left'></div>
    <div class='right'></div>
  </div>
  <div id='torso'>
    <div class='front'></div>
    <div class='back'></div>
    <div class='left'></div>
    <div class='right'></div>
  </div>
  <div id='left_arm'>
    <div class='upper_arm'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
    <div class='forearm'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
  </div>
  <div id='right_arm'>
    <div class='upper_arm'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
    <div class='forearm'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
  </div>
  <div id='left_leg'>
    <div class='thigh'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
    <div class='lower_leg'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
  </div>
  <div id='right_leg'>
    <div class='thigh'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
    <div class='lower_leg'>
      <div class='front'></div>
      <div class='back'></div>
      <div class='left'></div>
      <div class='right'></div>
      <div class='top'></div>
      <div class='bottom'></div>
    </div>
  </div>
</div> 

 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
 
 <script> 
  $(document).ready(function() 
  { 
   // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered 
   $('.modal-trigger').leanModal(); 
  }); 
 </script> 

</body>
</html>
